@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@500;600;700;800&display=swap");
/* shared style */
* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  width: 180px;
  height: 64px;
  border: none;
  cursor: pointer;
  margin: 40px 0px;
}
/* header style  */
header {
  padding: 50px 240px;
  background: rgba(255, 144, 14, 0.1);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px;
  margin-right: 40px;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
/* banner style */
.banner {
  margin-top: 100px;
}
.banner-content {
  max-width: 860px;
  margin: 0 auto;
  text-align: center;
}
.banner-title {
  color: #131313;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  color: #727272;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin-top: 30px;
}
.banner img {
  width: 100%;
}

/* main section */
main {
  max-width: 1300px;
  margin: 70px auto;
}

.team-container {
  display: flex;
  align-items: center;
  gap: 4.7rem;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.team-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin: 20px auto;
}
.team-title {
  color: #727272;
  font-size: 2.8rem;
  font-weight: 500;
}
.spn {
  color: #ff900e;
  font-size: 2.8rem;
  font-weight: 700;
}
.spn1 {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}

/* features section */
.features {
  display: flex;
  margin-top: 130px;
  gap: 70px;
}
.features-content {
  padding: 0px 20px;
}
.featues-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.features-description {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
}
.feature-card-title {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
}
.feature-card {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-top: 20px;
  width: 550px;
  height: 110px;
  padding: 30px;
}
.feature-card-description {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.photo {
  max-width: 580px;
  height: 900px;
}
.badge {
  width: 280px;
  height: 150px;
  border-radius: 8px;
  background: #ff900e;
  color: white;
  position: relative;
  bottom: 90px;
  right: 70px;
}
.badge-title {
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  padding-top: 25px;
}
.experience {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

/* facts section */
.facts {
}
.fact-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
  margin-top: 130px;
}
.fact-descriptioon {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 80px;
}
.fact-card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  width: 230px;
  height: 220px;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 0px;
}
.card-stats {
  color: #424242;
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
}
.card-title {
  color: #727272;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
}

/* sponsor section */
.sponsor-content {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.sponsor-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}
.sponsor-description {
  color: #727272;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin-top: 15px;
}
.sponsor-img-container {
  display: flex;
  justify-content: space-between;
}

/* footer */
footer {
  text-align: center;
  border-radius: 8px;
  background: #fff4e7;
  max-width: 1300px;
  margin: 130px auto;
  height: 70px;
  padding-top: 40px;
  padding-bottom: 0px;
}
.foot {
  color: #424242;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

/* responsive media queries */

/* mobile device */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
  nav > ul {
    justify-content: space-around;
    align-items: center;
  }
  nav li {
    margin-right: 20px;
    text-align: center;
    margin-top: 20px;
  }
  .team-container {
    flex-direction: column;
  }
  .team-img-container {
    grid-template-columns: 1fr;
  }
  .team-content {
    padding: 1rem;
  }
  .fact-content {
    text-align: center;
    margin-top: 50px;
  }
  .fact-card-container {
    flex-direction: column;
    gap: 20px;
  }
  .sponsor-img-container {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    width: 150px;
    padding-left: 110px;
  }
  .features {
    flex-direction: column;
  }
  .badge {
    position: relative;
    left: 45px;
    top: 70px;
  }
  .photo {
    width: 95%;
    margin: 0px;
    height: 580px;
    padding-left: 10px;
  }
  .feature-card {
    width: 90%;
  }
}
/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  header {
    padding: 40px;
  }
  nav {
    flex-direction: column;
  }
  nav > ul {
    justify-content: space-around;
    align-items: center;
  }
  nav li {
    margin-right: 40px;
    text-align: center;
    margin-top: 40px;
  }
  .team-container {
    flex-direction: column;
  }
  .team-content {
    padding: 1.5rem;
  }
  .team-img-container {
    gap: 0.8rem;
  }
  .fact-content {
    text-align: center;
    margin-top: 30px;
  }
  .fact-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-left: 50px;
  }
  .sponsor-img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 45px;
    width: 150px;
  }
  .features {
    flex-direction: column;
  }
  .badge {
    position: relative;
    left: 11rem;
    top: 70px;
  }
  .photo {
    width: 100%;
    margin: 0px;
    height: 800px;
    padding-left: 40px;
  }
  .feature-card {
    width: 100%;
  }
}
